body {
    background-color: #ffffff;
    align-items: center;
}

main {
    width: 95%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

main div {
    align-items: center;
}

main .section-title {
    align-items: flex-start;
    text-align: left;
    margin-bottom: 2%;
    margin-top: 10%;
}

.card-summary {
    display: flex;
    align-items: center;
    justify-content: flex-start;  
    background: #ECE6F0;
    border-radius: 28px;
    padding: 2%;
    margin: 1% 0;
    gap: 16px;
}

.card-summary img {
    width: 40px;
}

.card-small {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 4%;
    background: #FEF7FF;
    border-radius: 12px;
    margin: 2% 0;
    font-size: 20px;
}

.card-small .main-info {
    justify-content: left;
}

.card-small .extra-info {
    font-weight: bold;
    position: absolute;
    right: 3%;
}